AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=khg;AccountKey=C85nOWgeCQS8qhX7nSWYUMd8SrgBP3piGTj0bAN2kNc/oGD3UNXgw+sINCThducZu6zen/ftp0E8O/8xEnyV2w==;EndpointSuffix=core.windows.net
AZURE_ACCOUNT_NAME=khg
AZURE_ACCOUNT_SHARENAME=khgdata
AZURE_ACCOUNT_KEY=C85nOWgeCQS8qhX7nSWYUMd8SrgBP3piGTj0bAN2kNc/oGD3UNXgw+sINCThducZu6zen/ftp0E8O/8xEnyV2w==;
AZURE_DEFAULTENDPOINTSPROTOCOL=https

